\backcite {graham-et-al-1998}{{2}{0.1}{section.0.1}}
\backcite {cormen-et-al-2009}{{2}{0.1}{section.0.1}}
\backcite {sipser-2013}{{2}{0.1}{section.0.1}}
\backcite {mogensen-2010}{{2}{0.1}{section.0.1}}
\backcite {huth-ryan-2004}{{2}{0.1}{section.0.1}}
\backcite {rose-1984}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {cobham-1965}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {grzegorczyk-1953}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {bennett-1962}{{12}{3.2}{section.3.2}}
\backcite {cobham-1965}{{12}{3.2}{section.3.2}}
\backcite {rose-1984}{{12}{3.2}{section.3.2}}
\backcite {cobham-1965}{{12}{3.2}{equation.3.2.17}}
\backcite {cobham-1965}{{16}{3.4.2}{section*.5}}
