\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{graham-et-al-1998}
\citation{cormen-et-al-2009}
\citation{sipser-2013}
\citation{mogensen-2010}
\citation{huth-ryan-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preface}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Audience}{2}{section.0.1}}
\@writefile{brf}{\backcite{graham-et-al-1998}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{cormen-et-al-2009}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{sipser-2013}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{mogensen-2010}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{huth-ryan-2004}{{2}{0.1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Formal Systems}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Preliminaries}{2}{section.0.3}}
\newlabel{def:empty-string}{{1}{3}{Preliminaries}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computability}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function Algebras}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machines}{7}{section.1.2}}
\citation{rose-1984}
\citation{cobham-1965}
\citation{grzegorczyk-1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complexity}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polynomial Time}{9}{subsection.2.1.1}}
\@writefile{brf}{\backcite{rose-1984}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cobham-1965}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{grzegorczyk-1953}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subpolynomial Time}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Space}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implicit Characterizations of P}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitive Recursion on Notation}{11}{section.3.1}}
\citation{bennett-1962}
\citation{cobham-1965}
\citation{rose-1984}
\citation{cobham-1965}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Primitive Recursion on Notation}{12}{section.3.2}}
\@writefile{brf}{\backcite{bennett-1962}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{cobham-1965}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{rose-1984}{{12}{3.2}{section.3.2}}}
\newlabel{def-brn-poly-bound}{{3.17}{12}{}{equation.3.2.17}{}}
\@writefile{brf}{\backcite{cobham-1965}{{12}{3.2}{equation.3.2.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite Model Theory}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ramification}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Safe Recursion}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tiering}{13}{subsection.3.4.2}}
\bibcite{grzegorczyk-1953}{Grzegorczyk (1953)}
\bibcite{hoffmann-2000}{Hofmann (2000)}
\bibcite{cormen-et-al-2009}{Cormen et al. (2009)}
\bibcite{graham-et-al-1998}{Graham et al. (1998)}
\bibcite{huth-ryan-2004}{Huth \& Ryan (2004)}
\bibcite{mogensen-2010}{Mogensen (2010)}
\bibcite{rose-1984}{Rose (1984)}
\bibcite{sipser-2013}{Sipser (2013)}
\bibcite{cobham-1965}{Cobham (1965)}
\bibcite{sazonov-1987}{Sazonov (1987)}
\bibcite{bennett-1962}{Bennett (1962)}
\citation{cobham-1965}
\@writefile{brf}{\backcite{cobham-1965}{{16}{3.4.2}{section*.5}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
